{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  
  "ReverseProxy": {
    "Routes": {
      "itemRoute": {
        "ClusterId": "item",
        "Match": {
          "Path": "/item/{**.html}"
        }
      }
    },
    "Clusters": {
      "item": {
        "Destinations": {
          "item/destination1": {
            "Address": "http://localhost:9880/"
          }
        }
      }
    }
  }
}
